
server.port=9995
#eureka.client.register-with-eureka=false
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.endpoint.health.enabled=true 
management.endpoints.jmx.exposure.include=* 
management.endpoints.web.exposure.include=* 
management.endpoints.web.cors.allowed-origins=true 
management.endpoint.health.show-details=always

hystrix.metrics.enabled=true
hystrix.dashboard.proxy-stream-allow-list=*

product-service.ribbon.listOfServers=localhost:1111,localhost:2222,localhost:3333


