
info.name=Product Service
info.version=1.1
info.description=This service provides restful Web API on the Product Domain Object

spring.application.name=product-service


server.port=8080

#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-admin-password=password
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false


#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#register with admin server
spring.boot.admin.client.url=http://localhost:9090

#register with eureka server
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always

spring.profiles.active=prod


#config-server
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:






